# BootcampN10_Level_1

./: BootcampN10_Level_1.sln  N51_HT1.txt  N57_HT1.txt
Calculator/: Program.cs
ControlStructures/: Program.cs
ForData/: Program.cs
HandOnDataTypes3/: Program.cs
HandsOnDataTypes/: Program.cs
HelloWorld/: Program.cs
N10_HT1/: Program.cs
N10_HT2/: Program.cs
N10_T1/: Program.cs
N10_T2/: Program.cs
N10_T3/: Program.cs
N10_T4/: Program.cs
N63_HT1.Api/: N63_HT1.Api.csproj
N63_HT1.Api/Constants/: ClaimConstant.cs
N63_HT1.Api/Data/: AppFileContext.cs  IDataContext.cs
N63_HT1.Api/Models/Dtos/: LofinDetails.cs  RegisterDetails.cs
N63_HT1.Api/Models/Entities/: StorageFile.cs  User.cs
N63_HT1.Api/Models/Entities/Common/: Auditable.cs
N63_HT1.Api/Models/Settings/: JwtSettings.cs
N63_HT1.Api/Services/: StorageFileService.cs  TokenGenerateService.cs  UserService.cs
N63_HT1.Api/Services/Interfaces/: IStorageFileService.cs  ITokenGenerateService.cs  IUserService.cs
N64_T1.Api/: N64_T1.Identity.Api.csproj
N64_T1.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
N64_T1.Identity.Api/: N64_T2.Identity.Api.csproj  Program.cs  appsettings.json
N64_T1.Identity.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
N64_T1.Identity.Api/Controllers/: AccountsController.cs  AuthController.cs
N64_T1.Identity.Api/Properties/: launchSettings.json
N64_T2.Identity.Application/: Class1.cs  N64_T2.Identity.Application.csproj
N64_T2.Identity.Application/Common/Constants/: ClaimConstant.cs
N64_T2.Identity.Application/Common/Enums/: VerificationType.cs
N64_T2.Identity.Application/Common/Identity/Models/: LoginDetails.cs  RegisterDetails.cs  VerificationToken.cs
N64_T2.Identity.Application/Common/Identity/Services/: IAccessTokenService.cs  IAccountService.cs  IAuthService.cs  IPasswordHasherService.cs  IRoleService.cs  ITokenGenerateService.cs  ITokenGeneratorService.cs  ITokenService.cs  IUserService.cs  IVerificationTokenGeneratorService.cs
N64_T2.Identity.Application/Common/Notifications/Servcies/: IEmailOrchestrationService.cs
N64_T2.Identity.Application/Common/Settings/: DbContextSettings.cs  EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
N64_T2.Identity.Infrastructure/: Class1.cs  IEntity.cs  N64_T2.Identity.Infrastructure.csproj
N64_T2.Identity.Infrastructure/Common/Identity/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs  RoleService.cs  TokenGenerateService.cs  TokenGeneratorService.cs  TokenService.cs  UserService.cs  VerificationTokenGeneratorService.cs
N64_T2.Identity.Infrastructure/Common/Notifucations/Services/: EmailOrchestrationService.cs
N64_T2.Identity.Persistence/: Class1.cs  N64_T2.Identity.Persistence.csproj
N64_T2.Identity.Persistence/DataContexts/: AppDbContext.cs  IDataContext.cs  IDbContext.cs  IdentityDbContext.cs
N64_T2.Identity.Persistence/EntityComfigurations/: AccessTokenConfiguration.cs  RoleConfigurations.cs  UserConfiguration.cs
N64_T2.Identity.Persistence/Migrations/: 20231031154947_migrations.Designer.cs  20231031154947_migrations.cs  AppDbContextModelSnapshot.cs
N64_T2.Identity.Persistence/Repositories/: AccessTokenRepository.cs  EntityRepositoryBase.cs  RoleRepository.cs  UserRepository.cs
N64_T2.Identity.Persistence/Repositories/Interfaces/: IAccessTokenRepository.cs  IEntityReposityBase.cs  IRoleRepository.cs  IUserRepository.cs
N66_HT1.Api/: N66_HT1.Api.csproj  Program.cs
N66_HT1.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
N66_HT1.Api/Controllers/: AuthorsController.cs  BooksController.cs
N66_HT1.Api/Properties/: launchSettings.json
N66_HT1.Infrastructure/: N66_HT1.Infrastructure.csproj
N66_HT1.Infrastructure/Authors/: AuthorService.cs
N66_HT1.Infrastructure/Books/: BookService.cs
N66_HT1.Persistence/: N66_HT1.Persistence.csproj
N66_HT1.Persistence/DataContexts/: AppDbContext.cs  IDbContext.cs
N66_HT1.Persistence/Migrations/: 20231031132638_migrations.Designer.cs  20231031132638_migrations.cs  AppDbContextModelSnapshot.cs
N66_HT1.Persistence/SeedData/: EntityFakers.cs  SeedData.cs
N66_T1/: N66_T1.csproj  Program.cs
N66_T1/Data/: AppDbContext.cs
N66_T1/Migrations/: 20231030170652_author.Designer.cs  20231030170652_author.cs  AppDbContextModelSnapshot.cs
N66_T1/Models/: Author.cs  Book.cs
N67_HT1.Api/: N67_HT1.Api.csproj
N67_HT1.Api/Controllers/: CoursesController.cs  LocationsController.cs  UsersController.cs
N67_HT1.Api/Properties/: launchSettings.json
N67_HT1.Application/: N67_HT1.Application.csproj
N67_HT1.Application/Courses/Services/: ICourseService.cs  ICourseStudentService.cs
N67_HT1.Application/Locations/Servcises/: ILocationService.cs
N67_HT1.Application/UserAccounts/Services/: IRoleService.cs  IUserService.cs  IUserSettingsService.cs
N67_HT1.Infrastructure/: N67_HT1.Infrastructure.csproj
N67_HT1.Infrastructure/Courses/Services/: CourseService.cs  CourseStudentService.cs
N67_HT1.Infrastructure/Locations/Services/: LocationService.cs
N67_HT1.Infrastructure/UserAccounts/Services/: RoleService.cs  UserServices.cs  UserSettingsService.cs
N67_HT1.Persistence/: N67_HT1.Persistence.csproj
N67_HT1.Persistence/DataContext/: AppDbContext.cs  IDbContext.cs
N67_HT1.Persistence/EntityConfigurations/: CourseConfiguration.cs  CourseStudentConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
N67_HT1.Persistence/SeedData/: EntityFakers.cs  SeedData.cs
N71_HT1.Application/: N71_HT1.Application.csproj
N71_HT1.Application/Common/: IBlogService.cs  IBloggerManagementService.cs  ICommentService.cs  IUserService.cs
N71_HT1.Infrastructure/: N71_HT1.Infrastructure.csproj
N71_HT1.Infrastructure/Common/: BlogService.cs  BloggerManagementService.cs  CommentService.cs  UserService.cs
UsingMapster/: Program.cs  UsingMapster.csproj
UsingMapster/DTOs/: UserForCreation.cs  UserViewModel.cs
UsingMapster/Entities/: User.cs
UsingMapster/Service/: UserService.cs
(+636 files in other folders)
