<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N66_HT1.Application\N66_HT1.Application.csproj" />
    <ProjectReference Include="..\N66_HT1.DoMain\N66_HT1.DoMain.csproj" />
    <ProjectReference Include="..\N66_HT1.Persistence\N66_HT1.Persistence.csproj" />
  </ItemGroup>

</Project>
