<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N71_HT1.Application\N71_HT1.Application.csproj" />
    <ProjectReference Include="..\N71_HT1.Persistence\N71_HT1.Persistence.csproj" />
  </ItemGroup>

</Project>
